Links
<br><br>
<h1>HTML</h1>
<a href="2.051.html">2.05</a>
<br>
<a href="practicehelloworld.html">practice hello world</a>
<br>
<a href="WebsiteProject.html">website project 1</a>
<br>
<a href="WebsiteProject2.html">website project 2</a>
<br>
<a href="recipemodel.html">recipe model</a>
<br>
<h1>css</h1>
<br>
<a href="PracticeCSS.html">Practice Css</a>
<br>
<h1>bootstrap</h1>
<br>
<a href="Bootstrap1.html">Bootstrap practice</a>
<br>
<br>
<a href="Bootstrap5_Project_Main.html">Bootstrap project Main</a>
<br>
<br>
<a href="Bootstrap5_Project_Signup.html">Bootstrap project Sign UP</a>
<br>
